# DubboAndZookeeper

easybuy-parent/: pom.xml
easybuy-parent/easybuy-common/: pom.xml
easybuy-parent/easybuy-common/src/main/java/org/java/common/pojo/: EasyBuyResult.java  Pager.java
easybuy-parent/easybuy-manager/: pom.xml
easybuy-parent/easybuy-manager-web/: pom.xml
easybuy-parent/easybuy-manager-web/src/main/java/org/java/contorller/: PageController.java  ProductCategoryController.java  ProductController.java
easybuy-parent/easybuy-manager-web/src/main/resources/spring/: springmvc.xml
easybuy-parent/easybuy-manager-web/src/main/webapp/WEB-INF/: web.xml
easybuy-parent/easybuy-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  productCategoryList.jsp  productList.jsp  solr.jsp  toAddContent.jsp  toAddProduct.jsp  toAddProductCategory.jsp
easybuy-parent/easybuy-manager-web/src/main/webapp/WEB-INF/jsp/common/backend/: leftBar.jsp
easybuy-parent/easybuy-manager-web/src/main/webapp/WEB-INF/jsp/common/pre/: pagerBar.jsp
easybuy-parent/easybuy-manager-web/src/main/webapp/statics/js/backend/: backend.js  solr.js
easybuy-parent/easybuy-manager/easybuy-manager-dao/: pom.xml
easybuy-parent/easybuy-manager/easybuy-manager-dao/src/main/java/java/org/java/mapper/: EasybuyBigcontentMapper.java  EasybuyContentCategoryMapper.java  EasybuyContentMapper.java  EasybuyNewsMapper.java  EasybuyOrderDetailMapper.java  EasybuyOrderMapper.java  EasybuyOrderMapper.xml  EasybuyProductCategoryMapper.java  EasybuyProductCategoryMapper.xml  EasybuyProductMapper.java  EasybuyProductMapper.xml  EasybuyUserAddressMapper.java  EasybuyUserAddressMapper.xml  EasybuyUserMapper.java  EasybuyUserMapper.xml
easybuy-parent/easybuy-manager/easybuy-manager-dao/src/main/java/org/java/mapper/: EasybuyBigcontentMapper.java  EasybuyBigcontentMapper.xml  EasybuyContentCategoryMapper.java  EasybuyContentCategoryMapper.xml  EasybuyContentMapper.java  EasybuyContentMapper.xml  EasybuyNewsMapper.java  EasybuyNewsMapper.xml  EasybuyOrderDetailMapper.java  EasybuyOrderDetailMapper.xml  EasybuyOrderMapper.java  EasybuyProductCategoryMapper.java  EasybuyProductMapper.java  EasybuyUserAddressMapper.java  EasybuyUserMapper.java
easybuy-parent/easybuy-manager/easybuy-manager-interface/: pom.xml
easybuy-parent/easybuy-manager/easybuy-manager-interface/src/main/java/org/java/service/: ProductCategoryService.java  ProductService.java
easybuy-parent/easybuy-manager/easybuy-manager-pojo/: pom.xml
easybuy-parent/easybuy-manager/easybuy-manager-pojo/src/main/java/org/java/pojo/: EasybuyBigcontent.java  EasybuyBigcontentExample.java  EasybuyContent.java  EasybuyContentCategory.java  EasybuyContentCategoryExample.java  EasybuyContentExample.java  EasybuyNews.java  EasybuyNewsExample.java  EasybuyOrder.java  EasybuyOrderDetail.java  EasybuyOrderDetailExample.java  EasybuyOrderExample.java  EasybuyProduct.java  EasybuyProductCategory.java  EasybuyProductCategoryExample.java  EasybuyProductExample.java  EasybuyUser.java  EasybuyUserAddress.java  EasybuyUserAddressExample.java  EasybuyUserExample.java
easybuy-parent/easybuy-manager/easybuy-manager-service/: pom.xml
easybuy-parent/easybuy-manager/easybuy-manager-service/src/main/java/org/java/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
easybuy-parent/easybuy-manager/easybuy-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
easybuy-parent/easybuy-manager/easybuy-manager-service/src/main/resources/properties/: db.properties
easybuy-parent/easybuy-manager/easybuy-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml
easybuy-parent/easybuy-manager/easybuy-manager-service/src/main/webapp/WEB-INF/: web.xml
